BINGX_API_KEY = "LcqVmWDcdwhQ5an8ToXhvMqoBNJkAIEqURaODM6alCrNYe9xkQNNRhvA9k5JEMqVUhMUAge3iT84P4hPoyYQ"
BINGX_API_SECRET = "NUNGvu1BlltvWDEHQZFggeUP45keaUPiJTzyudBAtGBf9PRFhcaVwBFJ4aADMa61m9JPk2r4e8kGQRdwPw"
BINGX_API_URL = "https://open-api-vst.bingx.com"

GEMINI_API_KEY = "AIzaSyDMKbhXM-M_JuURRGCa4EQGg8ZbkQnLItw"
GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"

SYMBOL = "BTC-USDT"
TIMEFRAME = "1m"
TRADE_AMOUNT = 1000  # Số USDT mỗi lệnh
LEVERAGE = 125  # Đòn bẩy 